xChan/entryWnd.xaml

<Controls:MetroWindow x:Class="xChan.entryWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:xChan"
        mc:Ignorable="d"
        Title="xChan" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="openSettings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="6,0,0,2" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Margin="12,12,4,0" Background="Transparent">
                                <TextBlock x:Name="ContentBlock" Margin="0,2" Foreground="White">
                                    <ContentPresenter ContentSource="Header" />
                                </TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ContentBlock" Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <TabControl x:Name="controlTabs" TabStripPlacement="Left" SelectionChanged="controlTabs_SelectionChanged" Grid.Row="0">
            <TabItem>
                <TabItem.Header>SITE</TabItem.Header>
                <Grid>
                    <ListView x:Name="siteLst" Margin="4" SelectionMode="Single" SelectionChanged="siteLst_SelectionChanged" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid MinHeight="36" MaxHeight="48" Width="Auto" Margin="8,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding LogoUri}" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Text="{Binding DisplayName}" Grid.Column="2" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <TabItem.Header>BOARD</TabItem.Header>
                <Grid>
                    <ListView x:Name="boardLst" Margin="4" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="boardLst_SelectionChanged" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Margin="8,4">
                                    <Run FontWeight="Bold">
                                        <Run.Text>
                                            <MultiBinding StringFormat="{}/{0}/">
                                                <Binding Path="UrlSlug" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run> -
                                        <Run Text="{Binding Title}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.ScrollUnit="Pixel" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <TabItem.Header>THREAD</TabItem.Header>
                <Grid>
                    <ListView x:Name="threadLst" Margin="4" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="false" SelectionChanged="threadLst_SelectionChanged" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4,10" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Width="120" MaxHeight="120" Margin="0,0,10,0" Source="{Binding ThumbnailUri}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" />
                                    <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding SubjectSafe}" Foreground="White" FontWeight="Bold" TextWrapping="WrapWithOverflow" Grid.Row="0" />
                                        <TextBlock Text="{Binding ContentSafe}" Foreground="WhiteSmoke" TextWrapping="WrapWithOverflow" Grid.Row="1" MaxHeight="175" />
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextAlignment="Left" Grid.Column="0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} posts">
                                                    <Binding Path="Posts" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock TextAlignment="Center" Grid.Column="1">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} files">
                                                    <Binding Path="Files" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock TextAlignment="Center" Grid.Column="2">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}Created {0}">
                                                    <Binding Path="CreatedString" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock TextAlignment="Right" Grid.Column="3">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}Updated {0}">
                                                    <Binding Path="PostedString" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="LightSlateGray" />
                                                <Setter Property="FontSize" Value="8" />
                                                <Setter Property="FontWeight" Value="SemiBold" />
                                            </Style>
                                        </Grid.Resources>
                                    </Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.ScrollUnit="Pixel" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <TabItem.Header>IMAGES</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="imageLst" Grid.Row="0" Margin="4" SelectionMode="Extended" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="false" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ThumbnailUri}" Grid.Column="0" Width="128" MaxHeight="128" Stretch="Uniform" StretchDirection="DownOnly" Margin="4" VerticalAlignment="Top" MouseDown="openPreview" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Button x:Name="imageDownloadBtn" Grid.Row="1" HorizontalAlignment="Left" Margin="8,4" Click="imageDownloadBtn_Click">
                        <StackPanel Orientation="Horizontal" Margin="2,0,3,0">
                            <Rectangle Width="8" Height="12" Margin="0,1,6,0" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_download}" Stretch="Uniform" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock VerticalAlignment="Center">DOWNLOAD</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Background="{StaticResource AccentColorBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="4" HorizontalAlignment="Left">
                <TextBlock x:Name="SiteCrumb" Margin="0,0,4,0" Visibility="Hidden">{Site}</TextBlock>
                <TextBlock x:Name="BoardCrumb" Margin="0,0,4,0" Visibility="Hidden">{Board}</TextBlock>
                <TextBlock x:Name="ThreadCrumb" Margin="0,0,4,0" Visibility="Hidden">{Thread}</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="4" HorizontalAlignment="Right">
                <StackPanel x:Name="LoadingBlock" Orientation="Horizontal" Margin="4,0" Visibility="Hidden">
                    <Border Width="20" Height="24" Margin="0,0,6,0">
                        <Rectangle x:Name="RotatingLoadingIcon" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Uniform" />
                            </Rectangle.Fill>
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Rectangle.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RotatingLoadingIcon" Storyboard.TargetProperty="LayoutTransform.Angle" From="0" To="360" By="15" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="0" />
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                    </Border>
                    <TextBlock VerticalAlignment="Center">LOADING...</TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</Controls:MetroWindow>
