xChan/previewWnd.xaml

<Controls:MetroWindow x:Class="xChan.previewWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:xChan"
        mc:Ignorable="d"
        Title="xChan: Preview" Height="600" Width="800" WindowStartupLocation="CenterOwner"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" Loaded="setTitle">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="saveImage">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="6,0,0,2" VerticalAlignment="Center" Text="download" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Image x:Name="ImagePanel" Grid.Row="0" Source="{Binding Uri}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" StretchDirection="DownOnly" />
        <Grid x:Name="LoadingBlock" Background="{StaticResource AccentColorBrush}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="4,0" HorizontalAlignment="Right">
                <Border Width="20" Height="24" Margin="0,0,6,0">
                    <Rectangle x:Name="RotatingLoadingIcon" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Uniform" />
                        </Rectangle.Fill>
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RotatingLoadingIcon" Storyboard.TargetProperty="LayoutTransform.Angle" From="0" To="360" By="15" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                </Border>
                <TextBlock VerticalAlignment="Center">LOADING...</TextBlock>
            </StackPanel>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</Controls:MetroWindow>
