xChanUniversal/imagesPage.xaml

<Page
    x:Class="xChan.imagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xChan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="36" />
      </Grid.RowDefinitions>
      <ListView x:Name="imageLst" Grid.Row="0" Margin="4" SelectionMode="Extended" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
         <ListView.ItemTemplate>
            <DataTemplate>
               <Image Source="{Binding ThumbnailUri}" Grid.Column="0" Width="128" Height="128" Stretch="UniformToFill"  Margin="4" VerticalAlignment="Top" DoubleTapped="Image_DoubleTapped" />
            </DataTemplate>
         </ListView.ItemTemplate>
         <ListView.ItemsPanel>
            <ItemsPanelTemplate>
               <ItemsWrapGrid Orientation="Horizontal" />
            </ItemsPanelTemplate>
         </ListView.ItemsPanel>
      </ListView>
      <Button x:Name="imageDownloadBtn" Grid.Row="1" HorizontalAlignment="Left" Margin="8,4">
         <StackPanel Orientation="Horizontal" Margin="2,0,3,0">
            <TextBlock VerticalAlignment="Center">DOWNLOAD</TextBlock>
         </StackPanel>
      </Button>
   </Grid>
</Page>
